# Android_Market

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rain.json  search.json  weather.json
app/src/main/java/: Item_Profile.java
app/src/main/java/com/example/myapplication/: Allim_Db.java  App.java  BackPressCloseHandler.java  ButtonObject.java  Buy_Activity.java  Buy_Adapter.java  Buy_My_Item_List.java  Category_Activity.java  Category_Adapter.java  Category_Cpu_Activity.java  Category_Item_Adapter.java  Category_MyAdapter.java  Category_Profile.java  Certification_Activity.java  Chat_Activity.java  Chat_Adapter.java  Chat_Inside_Adapter.java  Chat_Inside_User_Data.java  Chat_List.java  Chat_Message_Activity.java  Chat_User_Data.java  Code.java  Comments.java  Comments_Activity.java  Comments_Adapter.java  CustomAdapter.java  Find_Id_Activity.java  Find_Pw_Activity.java  Follower_Adapter.java  Followers_Activity.java  Following_Activity.java  Following_Adapter.java  GpsTracker.java  Heart_Activity.java  Item_DB.java  Item_Profile.java  Keyword2_allim_Activity.java  Keyword_DB.java  Keyword_allim_Activity.java  (+44 more)
app/src/main/res/drawable/: background_splash.xml  btn_black.xml  btn_blue.xml  btn_dark_blue.xml  btn_gray.xml  btn_gray_text.xml  btn_pink_text.xml  btn_search.xml  btn_search_text.xml  btn_white.xml  chat_text.xml  chat_text2.xml  following_check_box.xml  heart_check_box.xml  login_btn.xml  lottie_news.xml  lottie_weather.xml  map_finish_btn.xml  progressbar.xml  rounding.xml  search_white.xml  sign_up_btn.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  allim.xml  allim_veiw.xml  buy_interface.xml  buy_my_item_list.xml  categori_cpu.xml  categori_icon.xml  category.xml  category_recycle_item.xml  certification.xml  chat.xml  chat_inside.xml  chat_inside_another.xml  chat_inside_me.xml  chat_item_view.xml  chat_match_view.xml  comments_view.xml  edit_box.xml  find_id.xml  find_pw.xml  follwer_view.xml  it_news.xml  keywordallim.xml  keywordallim2.xml  keywordinput.xml  listitem_audio.xml  loading_display.xml  login.xml  main.xml  main_item_view.xml  map.xml  market_comments.xml  mp3_view.xml  my_follower.xml  my_following.xml  my_item_view.xml  my_selet.xml  myitem.xml  mymenu.xml  myprofile.xml  (+13 more)
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
