<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Allim_User_Img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_icon"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/Allim_User_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            app:layout_constraintTop_toTopOf="@+id/Allim_User_Img"
            app:layout_constraintLeft_toRightOf="@+id/Allim_User_Img"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/Allim_Ment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="(알림내용)"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/Allim_User_Name"
            app:layout_constraintTop_toBottomOf="@id/Allim_User_Name"
            />

        <TextView
            android:id="@+id/Allim_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0분전"
            app:layout_constraintTop_toBottomOf="@+id/Allim_Ment"
            app:layout_constraintLeft_toLeftOf="@+id/Allim_Ment"
            />

        <ImageView
            android:id="@+id/Allim_Item_Img"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Allim_User_Name"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>