<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        >
        <ImageView

            android:scaleType="centerCrop"
            android:id="@+id/ImageView_title"
            android:layout_width="126dp"
            android:layout_height="130dp"
            android:src="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView

            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/TextView_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            app:layout_constraintTop_toBottomOf="@id/ImageView_title"
            app:layout_constraintLeft_toLeftOf="@id/ImageView_title"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <TextView

            app:layout_constraintLeft_toLeftOf="@id/TextView_content"
            app:layout_constraintTop_toBottomOf="@id/TextView_content"
            android:id="@+id/TextView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품명"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>