<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Category_Icon"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <ImageView
        android:id="@+id/Icon_Cpu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cpu"
        />

    <TextView
        android:id="@+id/Text_Cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0.5dp"
        android:text="CPU"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        />
</LinearLayout>