<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/User_Text_Fix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="변경할 텍스트 입력."
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/User_Fix_Btn"
        android:layout_marginTop="25dp"
        android:text="수정 완료"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/btn_pink_text"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/User_Text_Fix"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>