<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    android:weightSum="10"
    >

    <ImageView
        android:layout_weight="2"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:src="@drawable/market2"
        android:layout_marginTop="80dp"
        />

    <TextView

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="중부시장"
        android:layout_gravity="center"
        android:textColor="#232121"
        android:textStyle="bold"
        android:textSize="40dp"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Nova"
        />


    <LinearLayout
        android:layout_weight="7"
        android:padding="45dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center"
            android:id="@+id/id"
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:hint = "Email"
            android:inputType="textEmailAddress|textAutoComplete"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:gravity="center"
            android:id="@+id/password"
            android:layout_width = "match_parent"
            android:layout_height = "50dp"
            android:hint = "Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="100dp"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/login_btn"
                android:onClick="Login_Btn"
                />

        <Button
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원 가입"
            android:textColor="#171515"
            android:background="@drawable/sign_up_btn"
            />
    </LinearLayout>
</LinearLayout>
