<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="10"
    android:background="#ffffff">

    // 회원가입
        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="회원가입"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

    //밑줄
    <View
        android:layout_weight="0.05"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    // 회원 사진
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_weight="2"
        android:id="@+id/Sign_up_User_Icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:src="@drawable/user_icon_3"
        />



    // padding 값
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="25dp"
        >
    // 이름 입력
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Sign_Up_Name"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "닉네임 설정"
            android:inputType="textPersonName">
        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    // 아이디
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width = "200dp"
            android:layout_height = "wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Sign_Up_Id"
                android:layout_width = "200dp"
                android:layout_height = "wrap_content"
                android:hint = "아이디"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_btn"
            android:gravity="center"
            android:text="중복확인"
            android:textColor="#171515"
            android:textStyle="bold" />


    </LinearLayout>


    // 비밀번호
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Sign_Up_Pw"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "비밀번호"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    // 비밀번호 확인
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Sign_Up_Pw_Check"
            android:layout_width = "321dp"
            android:layout_height = "wrap_content"
            android:hint = "비밀번호 확인"
            android:inputType="textPassword"

            />
    </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:id="@+id/Password_Check_Img"
                android:layout_marginTop="30dp"
                android:layout_marginRight="3dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/password_check"
                android:scaleType="fitStart"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    //회원가입 버튼
    <Button
        android:id="@+id/Sign_Up_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:background="@drawable/btn_black"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"
        android:onClick="Sign_Up_Btn"
        />
    </LinearLayout>
</LinearLayout>